<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/memo_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="@string/memo_title_text"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@id/memo_title_edit"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/memo_title_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:hint="メモのタイトル"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/memo_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintStart_toEndOf="@id/memo_title"
        android:maxLength="20"
        android:maxLines="1"
        android:inputType="text"/>

    <EditText
        android:id="@+id/memo_body_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="メモ:メモの内容"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/memo_title" />

</androidx.constraintlayout.widget.ConstraintLayout>